<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#3f51b5">
        <!--<android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3f51b5"
            android:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#3f51b5"
            android:text="IBM Vehicle Insurance"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/HeaderImage"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/car_protection"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:text="Quick Quote"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#3f5165"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City where the vehicle was registered"
        android:textColor="#3f5165"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"/>

    <EditText
        android:id="@+id/vregi"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:textColor="#3f5165"
        android:background="#b0e0e6"
        android:singleLine="true"
        android:lines="1"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Registration"
        android:textColor="#3f5165"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="#3f5165"
            android:spinnerMode="dropdown"
            android:background="#b0e0e6"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month"
            android:textColor="#3f5165"
            android:spinnerMode="dropdown"
            android:background="#b0e0e6"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:spinnerMode="dropdown"
            android:background="#b0e0e6"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manufacturer"
        android:textColor="#3f5165"/>
    <Spinner
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manufacturer"
        android:textColor="#3f5165"
        android:background="#b0e0e6"
        android:spinnerMode="dropdown" />


    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textColor="#3f5165"/>
    <Spinner
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/model"
        android:textColor="#3f5165"
        android:background="#b0e0e6"
        android:spinnerMode="dropdown" />


    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="#3f5165"/>
    <EditText
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/mblnum"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:lines="1"
        android:textColor="#3f5165"
        android:background="#b0e0e6"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:textColor="#3f5165"
        />
    <EditText
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:lines="1"
        android:textColor="#3f5165"
        android:background="#b0e0e6"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/chkAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"
        android:checked="true"
        android:textColor="#3f5165"
        android:background="#b0e0e6"/>

    <Button
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="match_parent"
        android:id="@+id/getquote"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:text="Get Quote"
        android:textColor="#b0e0e6"
        android:background="#3f51b5"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>