<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#3f51b5">
        <!--<android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3f51b5"
            android:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#3f51b5"
            android:text="IBM Vehicle Insurance"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/HeaderImage"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/car_protection"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle Details"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/textView5"
        android:textColor="#3f5165"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
         />

    <TextView
        android:textColor="#3f5165"        android:layout_width="wrap_content"  android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Manufacturer"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:textColor="#3f5165"
        android:background="#b0e0e6"         android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="20dp"        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manufacturer1"

        android:spinnerMode="dropdown"
        />


    <TextView
        android:textColor="#3f5165"        android:layout_width="wrap_content"  android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Model"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:textColor="#3f5165"
        android:background="#b0e0e6"         android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="20dp"        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/model1"
        android:spinnerMode="dropdown" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Cubic Capacity"
        android:textColor="#3f5165"        android:layout_width="wrap_content"  android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:textColor="#3f5165"
        android:background="#b0e0e6"         android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="20dp"        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="3598CC"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
        </LinearLayout>
    <TextView

        android:text="Ex-Showroom Price"
        android:textColor="#3f5165"
        android:background="#b0e0e6"         android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="20dp"        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        android:id="@+id/regcity"
        />

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save and Next"
            android:id="@+id/vsaveandnext" android:layout_marginLeft="15dp"
            android:background="#0ebbd3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vcancel"
            android:layout_marginLeft="80dp"
            android:text="Cancel"
            android:background="#0ebbd3" />

    </LinearLayout>


</LinearLayout>